* [33mcommit 6a9b87b0ea4bba69d02b42f9e9dce01199ee98da[m[33m ([m[1;36mHEAD[m[33m)[m
[31m|[m Author: krishnachaudhary596 <krishnachaudhary596@gmail.com>
[31m|[m Date:   Fri Mar 1 08:51:54 2024 +0530
[31m|[m 
[31m|[m     Update for restoring code to previous version 1
[31m|[m   
[31m|[m * [33mcommit e3cf156f020a4c02a8210a41288373ef7e0d2262[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m [32m|[m Author: krishnachaudhary596 <krishnachaudhary596@gmail.com>
[31m|[m [32m|[m Date:   Fri Mar 1 08:17:16 2024 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Third Commit Version 3 created
[31m|[m [32m|[m 
[31m|[m * [33mcommit 0c25228c6de4f3d3c58f0fb6a484d09246dfc446[m
[31m|[m[31m/[m  Author: krishnachaudhary596 <krishnachaudhary596@gmail.com>
[31m|[m   Date:   Fri Mar 1 08:15:44 2024 +0530
[31m|[m   
[31m|[m       Second Commit Version 2 created
[31m|[m 
* [33mcommit cd3d282dd2d90687cb2321e23d2b9257082da204[m
  Author: krishnachaudhary596 <krishnachaudhary596@gmail.com>
  Date:   Thu Feb 29 08:25:46 2024 +0530
  
      First Commit Version 1 created (Amend)
